[33mcommit 3400aa4523007079ea1e0d26547141e53a824c70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/create-dtos-mappers[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 5e9bf75 b5c2075
Author: David Lima <davidlimma05@gmail.com>
Date:   Thu Jun 4 13:09:47 2026 -0300

    Merge pull request #1 from Davidlimma007/feature/create-entidades
    
    Criação das classes e seus respectivos repositórios, nessas classes apenas atributos e seus respectivos relacionamentos.

[33mcommit b5c2075bcc1801531bb683f6b7e6fb0ad351dfd3[m[33m ([m[1;31morigin/feature/create-entidades[m[33m, [m[1;32mfeature/create-entidades[m[33m)[m
Author: David Lima <davidlimma05@gmail.com>
Date:   Thu Jun 4 11:02:54 2026 -0300

    Modificação de todas as entidades e repositórios, trocando apenas o nome de português para o inglês

[33mcommit 135a158bceee62e6cd6626326ef704eab22e5692[m
Author: David Lima <davidlimma05@gmail.com>
Date:   Thu Jun 4 10:35:09 2026 -0300

    Criação das entidades e seus respectivos repositórios, acréscimo da dependência do security no pom.xml e configurações adicionais no application.yaml

[33mcommit 5e9bf753e60253fd32def92779020e4fcce06403[m
Author: David Lima <davidlimma05@gmail.com>
Date:   Thu May 7 20:59:58 2026 -0300

    Criação da estrutura do projeto

[33mcommit 14448cfe79d23cd85e0627e60ebadeb7ec9de38d[m
Author: David Lima <davidlimma05@gmail.com>
Date:   Thu May 7 20:50:25 2026 -0300

    Feat: setup inicial com primeiras configurações do application.yaml

[33mcommit 3162c89639852e67068747270383174537eb79ff[m
Author: David Lima <davidlimma05@gmail.com>
Date:   Thu May 7 20:25:58 2026 -0300

    Initial commit
